<?xml version="1.0"?>
<!-- Wrist-mounted RGB camera for UR10 in Gazebo Harmonic.
     Attached to tool0; publishes to Gazebo topics, bridged to ROS 2 by launch.
     Call: xacro:ur10_wrist_camera_gz tf_prefix:="$(arg tf_prefix)" -->
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="ur10_wrist_camera_gz" params="tf_prefix">

  <!-- Wrist camera link: minimal geometry so the model stays valid -->
  <link name="${tf_prefix}wrist_camera_link">
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
    <visual name="wrist_camera_visual">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 0.02"/>
      </geometry>
      <material name="camera_grey">
        <color rgba="0.2 0.2 0.2 0.5"/>
      </material>
    </visual>
    <collision name="wrist_camera_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 0.02"/>
      </geometry>
    </collision>
  </link>

  <!-- Fixed joint: tool0 -> wrist_camera_link (2 cm along tool0 Z+ forward). Rotate -90° around Y so camera looks forward along tool0 +Z (Gazebo camera looks along +X). -->
  <joint name="${tf_prefix}tool0_wrist_camera_joint" type="fixed">
    <parent link="${tf_prefix}tool0"/>
    <child link="${tf_prefix}wrist_camera_link"/>
    <origin xyz="0 0 0.02" rpy="0 -1.5708 0"/>
  </joint>
  <!-- Prevent lumping so wrist_camera_link exists in Gazebo and topic path is predictable -->
  <gazebo reference="${tf_prefix}tool0_wrist_camera_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <!-- Gazebo camera sensor (SDF blob inserted into link by sdformat) -->
  <gazebo reference="${tf_prefix}wrist_camera_link">
    <sensor name="wrist_camera" type="camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>image</topic>
    </sensor>
  </gazebo>

  </xacro:macro>
</robot>
