<?xml version="1.0"?>
<!-- UR10 for Gazebo Harmonic: ur_description macro + gz_ros2_control -->
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur10">
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <xacro:arg name="name" default="ur10"/>
  <xacro:arg name="ur_type" default="ur10"/>
  <xacro:arg name="tf_prefix" default=""/>
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="safety_limits" default="true"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <!-- Gazebo needs absolute paths for meshes -->
  <xacro:arg name="force_abs_paths" default="true"/>

  <link name="world"/>

  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    force_abs_paths="$(arg force_abs_paths)"
  >
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- Wrist-mounted RGB camera on tool0 -->
  <xacro:include filename="$(find ur10_description)/urdf/ur10_wrist_camera_gz.xacro"/>
  <xacro:ur10_wrist_camera_gz tf_prefix="$(arg tf_prefix)"/>

  <!-- Pass controllers path via property (xacro:include ignores child elements) -->
  <xacro:property name="controllers_file" value="$(find ur10_gz_bringup)/config/controllers.yaml"/>
  <xacro:include filename="$(find ur10_description)/urdf/ur10_ros2_control_gz.xacro"/>
</robot>
