<?xml version="1.0" ?>
<sdf version="1.11">
  <world name="default">
    <!-- Required for sim to run and advertise /world/default/create -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <!-- Camera sensor (wrist camera). Use ogre for better software-rendering compatibility. -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <!-- External camera (VLA-style third-person view of the robot) -->
    <model name="external_camera">
      <static>true</static>
      <pose>1.5 0 1.2 0 0.5 3.14159</pose>
      <link name="link">
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>1e-6</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1e-6</iyy><iyz>0</iyz><izz>1e-6</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.02 0.02 0.02</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.02 0.02 0.02</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.5</ambient>
            <diffuse>0.2 0.2 0.2 0.5</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <!-- Leave topic empty so gz-sim scopes it to /model/external_camera/link/link/sensor/camera/image -->
        </sensor>
      </link>
    </model>
  </world>
</sdf>
